# /etc/conf.d/shairport: config file for /etc/init.d/shairport

# The pidfile for the shairport daemon (--pidfile=$PIDFILE)
#PIDFILE=/var/run/shairport.pid

# The name shairport advertizes (-a $NAME)
#NAME=myairplay

# How full the buffer must be before audio output starts (-b $BUF_FILL)
#BUF_FILL=100

# The log file (for stdout, --log $LOGFILE)
#LOGFILE=/var/log/shairport.log

# The error file (for stderr, --error $ERRFILE)
#ERRFILE=/var/log/shairport.err

# The backend to use (--output=$BACKEND)
#BACKEND=alsa
#BACKEND_OPTS="-d default -t software ...some other opts..."
